NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAZEZSJvksy0IVZi9jLFGpRA8-njZTTb9w"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="fombuilder.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="fombuilder"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="fombuilder.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="316402460270"
NEXT_PUBLIC_FIREBASE_APP_ID="1:316402460270:web:163d86da1953142a81e87f"
NODE_ENV="development"
NEXT_PUBLIC_GROQ_API_KEY="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"
